body{
    background: #e6e4e4;
}
.col{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
nav{
    background: rgb(25, 68, 124);
}
nav .col{
    display: flex;
    gap: 12px;
}
nav a{
    color: white;
    font-size: 18px;
    padding: 12px 5px;
}  
nav a:hover{
    background: rgb(61, 60, 60);
}
/* form------------------------------------------------------------- */
form {
    display: flex;
    align-items: center;
    text-align: center;
}
.form-api_title{
    font-size: 22px;
    font-weight: 600;
    text-shadow: 1px 2px 3px rgb(226, 222, 222);
    margin: 20px auto 12px auto;
    padding-left: 20px;
}
form textarea{
    width: 800px;
    max-width: 100%;
    background : rgba(68, 68, 68, 0.8);
    color: white;
}
form .form-api_input{
    width: 500px;
    max-width: 100%;
    background:rgb(61, 60, 60);
    padding: 4px;
    display: flex;
    margin: 20px auto;
    align-items: center;
    border-radius: 5px;
    color: rgb(245, 238, 238);
}
.form-api_input label{
    width: 100%;
    font-size: 18px;
    padding-left: 20px;
}
.form-api_input input{
    width: 100%;
}
.form-api_btn {
    margin: 0 auto;
    background:rgb(25, 68, 124);
    text-align: center;
    padding: 8px 12px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    border-radius: 12px;
    width: 280px;
    max-width: 100%;
}
/* --------------------------------------------------------------- */
.web-image .col {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background:rgb(61, 60, 60);
    padding: 28px 16px;
    gap: 8px 12px;
    margin: 20px auto;
}
.web-image_item{
    width: 100%;
    position: relative;
}
.image_item-edit{
    position: absolute;
    top: 4px; right: 8px;
    background:rgb(25, 68, 124);
    padding: 3px 5px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.web-image_item img{
    width: 100%;
    height: 280px;
    border-radius: 3px;
}
.web-image_item span{
    color: #ccc;
    font-size: 18px;
}
section.close{
    display: none;
}
section .section-box{
    position: fixed;
    top: 24px; right: 0; left: 0;
    width: 600px;
    max-width: 100%;
    background: rgb(77, 76, 76);
    margin: 0 auto;
    border-radius: 5px;
    padding: 20px;
    color: #e9e9e9;
    z-index: 5;
}
.section-box p{
    font-size: 24px;
    border-bottom: 1px solid #666;
    padding-bottom: 4px;
}
.section-box label {
    margin-top: 18px;
    display: block;
    padding-left: 8px;
}
.section-box .length-img {
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
}
.section-box input{
    display: block;
    width: 100%; 
    margin-top: 8px;
}
.section-box_btn{
    background:rgb(25, 68, 124);
    padding: 6px 52px;
    font-size: 18px;
    margin-top: 12px;
    text-align: center;
    border-radius: 5px;
    margin: 20px 100px;
    cursor: pointer;
}
.section-box_close{
    float: right;
    border-top: 1px solid #666;
    padding: 5px 12px;
}
.section-box_remove{
    position: absolute;
    top: 12px; right: 18px;
    padding: 5px 12px;
}
.section-box_close:hover{
    background:rgb(66, 66, 66);
    cursor: pointer;
}
#web-plus_btn{
    position: fixed;
    right: 12px; bottom: 20px;
    padding: 12px;
    background: rgb(41, 88, 119);
    color: white;
    border-radius: 5px;
}
/* --------------------------------------------------------------- */
@media only screen and (max-width: 480px) {
    .web-image .col{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-box_btn{
        width: 100%;
        margin: 20px 0;
    }
}
a{
    display: block;
    text-decoration: none;
}
textarea, input{
    outline: none;
    padding: 7px 12px;
    font-size: 18px;

}
#over-lay{
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    background:rgba(65, 63, 63, 0.8);
    z-index: 2;
}
#over-lay.close{
    display: none;
}